\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alhir}{1998}]{Alhir}
Alhir, S.~S. (1998).
\newblock {\em UML in a Nutshell}.
\newblock O'Reilly \& Associates, Inc.

\bibitem[\protect\astroncite{Budd}{2011}]{Budd}
Budd, P. (2011).
\newblock {\em Generative {C}linical {I}nformation {M}anagement {S}ystems}.
\newblock PhD thesis, The University of Sydney.

\bibitem[\protect\astroncite{Delone and McLean}{2003}]{DeloneMcLean}
Delone, W.~H. and McLean, E.~R. (2003).
\newblock The {D}e{L}one and {M}c{L}ean {M}odel of {I}nformation {S}ystems
  {S}uccess: {A} {T}en-{Y}ear {U}pdate.
\newblock {\em Journal of Management Information Systems}, 19:9--30.

\bibitem[\protect\astroncite{IIBA}{2009}]{IIBA}
IIBA (2009).
\newblock {\em A {G}uide to the {B}usiness {A}nalysis {B}ody of {K}nowledge}.
\newblock International Institute of Business Analysis, 2nd edition.

\bibitem[\protect\astroncite{Mirani and Lederer}{1998}]{MiraniLederer}
Mirani, R. and Lederer, A.~L. (1998).
\newblock An {I}nstrument for {A}ssessing the {O}rganizational {B}enefits of
  {IS} {P}rojects.
\newblock {\em Decision Sciences}, 29:803--838.

\bibitem[\protect\astroncite{Seddon et~al.}{1999}]{Seddon}
Seddon, P.~B., Staples, S., Patnayakuni, R., and Bowtell, M. (1999).
\newblock Dimensions of {I}nformation {S}ystems {S}uccess.
\newblock {\em Communications of the Association for Information Systems}, 2.

\bibitem[\protect\astroncite{{S}ydney {A}dventist~{H}ospital
  {L}td.}{2012}]{SAN}
{S}ydney {A}dventist~{H}ospital {L}td. (2012).
\newblock About {U}s.
\newblock Available online at \url{http://www.sah.org.au/About-Us}. Last
  visited on June 11 2012.

\end{thebibliography}
