This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcademicReport.aux
The style file: apa.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/01_Introduction.aux
A level-1 auxiliary file: Chapters/02_Process.aux
A level-1 auxiliary file: Chapters/03_SystemDesign.aux
A level-1 auxiliary file: Chapters/04_Evaluation.aux
A level-1 auxiliary file: Chapters/05_FutureWork.aux
A level-1 auxiliary file: Chapters/06_Reflection.aux
A level-1 auxiliary file: Chapters/07_Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix.aux
Database file #1: bib/References.bib
You've used 3 entries,
            1940 wiz_defined-function locations,
            501 strings with 4227 characters,
and the built_in function-call counts, 851 in all, are:
= -- 79
> -- 21
< -- 3
+ -- 8
- -- 6
* -- 60
:= -- 163
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 64
format.name$ -- 9
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 38
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 40
