\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{10}{section.1}
\contentsline {subsection}{\numberline {1.1}Client Profile}{10}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Scope}{11}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Project Description}{11}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scope}{11}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{12}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Risks}{12}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Assumptions}{12}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Issues}{12}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Anticipated Outcomes / Results for the Project}{13}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}First Draft Computerised Handover Form}{13}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Understanding of IT/IS within the Health Domain}{13}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Requirements Analysis Complete}{13}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Design of a Simulation of the Desired System}{13}{subsubsection.1.4.4}
\contentsline {subsection}{\numberline {1.5}Benefits of the Project}{13}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Technology Evangelisation}{13}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Pilot Project}{14}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}End-User Driven Development}{14}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Trialing the Designer Tool}{14}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}Process}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{15}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Participative Observations}{15}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}User Interviews}{16}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Feedback Notes}{16}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Tools and Skills}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Scope and Schedule}{18}{subsection.2.3}
\contentsline {section}{\numberline {3}System Design}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Handover Overview}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Current Handover Process}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Requirements Analysis}{27}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Form Gathering}{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Design Process}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Handover by Exception}{30}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Viewing a Patient at a Glance}{30}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Minimal Scrolling}{31}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Digital Handover Process}{31}{subsection.3.6}
\contentsline {section}{\numberline {4}Evaluation}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Procedures}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test Results}{36}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interpretation of Results}{37}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Methodology}{38}{subsection.4.4}
\contentsline {section}{\numberline {5}Reflection}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Difficulties}{39}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Design Thinking}{39}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}The Golden Middle}{39}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}iCIMS}{40}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Time}{40}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Lessons Learned}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Future Suggestions}{41}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths and Weaknesses}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}A Second Time}{42}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Future Work}{43}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Concluding Remarks}{43}{subsection.6.4}
\contentsline {section}{\numberline {A}Bibliography}{44}{appendix.A}
\contentsline {section}{\numberline {B}Appendix}{45}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Handover Requirements}{45}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}User Roles}{53}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Patient Handover List}{57}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Nursing Care Record Transformation}{59}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Clinical Handover Questionnaire}{63}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}SANSURGIMS Data Flow}{65}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}SANSURGIMS Work Flow}{66}{subsection.B.7}
\contentsline {subsubsection}{\numberline {B.7.1}Handover}{66}{subsubsection.B.7.1}
\contentsline {subsubsection}{\numberline {B.7.2}General Patient Information}{67}{subsubsection.B.7.2}
\contentsline {subsubsection}{\numberline {B.7.3}Data Entry}{67}{subsubsection.B.7.3}
\contentsline {subsection}{\numberline {B.8}SANSURGIMS Screenshots}{68}{subsection.B.8}
\contentsline {subsubsection}{\numberline {B.8.1}Patient Tracking List}{68}{subsubsection.B.8.1}
\contentsline {subsubsection}{\numberline {B.8.2}Non-complex Patient Handover}{68}{subsubsection.B.8.2}
\contentsline {subsubsection}{\numberline {B.8.3}Somewhat Complex Patient Hanover}{69}{subsubsection.B.8.3}
\contentsline {subsubsection}{\numberline {B.8.4}Very Complex Patient Handover}{70}{subsubsection.B.8.4}
\contentsline {subsubsection}{\numberline {B.8.5}General Patient Information Form}{71}{subsubsection.B.8.5}
\contentsline {subsubsection}{\numberline {B.8.6}Pain and Symptom Assessment Entry Form}{72}{subsubsection.B.8.6}
\contentsline {subsubsection}{\numberline {B.8.7}Pain and Symptom Assessment Table Form}{73}{subsubsection.B.8.7}
\contentsline {subsubsection}{\numberline {B.8.8}Nursing Care Record Entry Form}{74}{subsubsection.B.8.8}
\contentsline {subsubsection}{\numberline {B.8.9}Nursing Care Record Table Form}{86}{subsubsection.B.8.9}
\contentsline {subsubsection}{\numberline {B.8.10}Patient History Form}{87}{subsubsection.B.8.10}
\contentsline {subsubsection}{\numberline {B.8.11}Patient Mobility Assessment Form}{88}{subsubsection.B.8.11}
\contentsline {subsubsection}{\numberline {B.8.12}Observation Chart Entry Form}{89}{subsubsection.B.8.12}
\contentsline {subsubsection}{\numberline {B.8.13}Observation Chart Table Form}{90}{subsubsection.B.8.13}
\contentsline {subsubsection}{\numberline {B.8.14}Action Record Entry Form}{91}{subsubsection.B.8.14}
\contentsline {subsubsection}{\numberline {B.8.15}Action Record Table Form}{92}{subsubsection.B.8.15}
\contentsline {subsubsection}{\numberline {B.8.16}Nurse Risk Screening and Assessment Form}{93}{subsubsection.B.8.16}
\contentsline {subsubsection}{\numberline {B.8.17}Admin Screen Form}{94}{subsubsection.B.8.17}
\contentsline {subsubsection}{\numberline {B.8.18}Allergy Form}{95}{subsubsection.B.8.18}
\contentsline {subsubsection}{\numberline {B.8.19}Comorbidity Form}{95}{subsubsection.B.8.19}
\contentsline {subsubsection}{\numberline {B.8.20}Visual Impairments Form}{95}{subsubsection.B.8.20}
\contentsline {subsubsection}{\numberline {B.8.21}Fluid Balance Chart Entry Form}{96}{subsubsection.B.8.21}
\contentsline {subsubsection}{\numberline {B.8.22}Fluid Balance Chart Table Form}{97}{subsubsection.B.8.22}
\contentsline {subsubsection}{\numberline {B.8.23}Emergency Order Entry Form}{98}{subsubsection.B.8.23}
\contentsline {subsubsection}{\numberline {B.8.24}Intravenous Fluid Order Entry Form}{99}{subsubsection.B.8.24}
\contentsline {subsubsection}{\numberline {B.8.25}Intravenous Fluid Orders and Emergency Orders Form}{100}{subsubsection.B.8.25}
\contentsline {subsubsection}{\numberline {B.8.26}Once Only, Pre-Medication and Nurse Initiated Medicines Form}{101}{subsubsection.B.8.26}
\contentsline {subsubsection}{\numberline {B.8.27}Telephone Order Entry Form}{102}{subsubsection.B.8.27}
\contentsline {subsubsection}{\numberline {B.8.28}Medication Chart Form}{103}{subsubsection.B.8.28}
\contentsline {subsubsection}{\numberline {B.8.29}Temporary Transfer/Handover Ticket To Ride Form}{104}{subsubsection.B.8.29}
