\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apa}
\@input{Titlepage.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{AcademicReport.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/Abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Glossary}{6}{section*.4}}
\@input{Chapters/01_Introduction.aux}
\@input{Chapters/02_Process.aux}
\@input{Chapters/03_SystemDesign.aux}
\@input{Chapters/04_Evaluation.aux}
\@input{Chapters/05_Reflection.aux}
\@input{Chapters/06_Conclusion.aux}
\citation{*}
\bibdata{bib/References}
\bibcite{Alhir}{{1}{1998}{{Alhir}}{{}}}
\bibcite{Budd}{{2}{2011}{{Budd}}{{}}}
\bibcite{DeloneMcLean}{{3}{2003}{{Delone and McLean}}{{}}}
\bibcite{IIBA}{{4}{2009}{{IIBA}}{{}}}
\bibcite{MiraniLederer}{{5}{1998}{{Mirani and Lederer}}{{}}}
\bibcite{Seddon}{{6}{1999}{{Seddon et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{45}{appendix.A}}
\@input{Chapters/Appendix.aux}
\global\@altsecnumformattrue
