\glossaryentry{A?\glossaryentryfield{A}{\glsnamefont{A}}{Infection by Airbourne}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ACAT?\glossaryentryfield{ACAT}{\glsnamefont{ACAT}}{\textbf {A}ge \textbf {C}are \textbf {A}ssessment \textbf {T}eam}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AD?\glossaryentryfield{AD}{\glsnamefont{AD}}{\textbf {A}s \textbf {D}esired Diet (anything the patients wants to eat)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AIN?\glossaryentryfield{AIN}{\glsnamefont{AIN}}{\textbf {A}ssistant \textbf {i}n \textbf {N}ursing}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{AMO?\glossaryentryfield{AMO}{\glsnamefont{AMO}}{\textbf {A}ccredited \textbf {M}edical \textbf {O}fficer}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Analgesia?\glossaryentryfield{Analgesia}{\glsnamefont{Analgesia}}{pain medication}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Anti-emetic?\glossaryentryfield{Anti-emetic}{\glsnamefont{Anti-emetic}}{medication against nausea}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Arthroplasty?\glossaryentryfield{Arthroplasty}{\glsnamefont{Arthroplasty}}{plastic surgery of a joint}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{B?\glossaryentryfield{B}{\glsnamefont{B}}{\textbf {B}owels}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BD?\glossaryentryfield{BD}{\glsnamefont{BD}}{twice a day}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BGL?\glossaryentryfield{BGL}{\glsnamefont{BGL}}{\textbf {B}lood \textbf {G}lucose \textbf {L}evel}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Bolus?\glossaryentryfield{Bolus}{\glsnamefont{Bolus}}{a rounded mass of food or pharmaceutical preparation ready to swallow, or such a mass passing through the gastrointestinal tract}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BP?\glossaryentryfield{BP}{\glsnamefont{BP}}{\textbf {B}lood \textbf {P}ressure}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{BSL?\glossaryentryfield{BSL}{\glsnamefont{BSL}}{\textbf {B}lood \textbf {S}ugar \textbf {L}evel}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{C?\glossaryentryfield{C}{\glsnamefont{C}}{infection by contact}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CF?\glossaryentryfield{CF}{\glsnamefont{CF}}{\textbf {C}lear \textbf {F}luids}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CMO?\glossaryentryfield{CMO}{\glsnamefont{CMO}}{\textbf {C}areer \textbf {M}edical \textbf {O}fficer (doctor on call)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Comorbidity?\glossaryentryfield{Comorbidity}{\glsnamefont{Comorbidity}}{other illnesses that a patient has that are not part of the diagnosis but affect the health of the patient and possibly the treatment (ie. Diabetes, Hypertension)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Cont?\glossaryentryfield{Cont}{\glsnamefont{Cont}}{\textbf {C}ontinence (bowels)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CVC?\glossaryentryfield{CVC}{\glsnamefont{CVC}}{\textbf {C}entral \textbf {V}enus \textbf {C}atheter}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{D?\glossaryentryfield{D}{\glsnamefont{D}}{infection by droplet}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{DW?\glossaryentryfield{DW}{\glsnamefont{DW}}{\textbf {D}ry \textbf {W}eight (weight of patient before breakfast)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Dx?\glossaryentryfield{Dx}{\glsnamefont{Dx}}{diagnosis}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EDD?\glossaryentryfield{EDD}{\glsnamefont{EDD}}{\textbf {E}stimated \textbf {D}ate of \textbf {D}ischarge}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EEN?\glossaryentryfield{EEN}{\glsnamefont{EEN}}{\textbf {E}ndorsed \textbf {E}nrolled \textbf {N}urse. Have completed further medication endorsement. Allowed to administer Schedule 2,3, and 8 medications via all routes except intravenous, epidural, intraventriuclar and intrathecal. Any medication which requires checking prior to administration must be checked with a RN or Midwife. Excluded also from administering fluids or medications via CVC, PICC and femoral lines as well implanted devices or arterial lines}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{EN?\glossaryentryfield{EN}{\glsnamefont{EN}}{\textbf {E}nrolled \textbf {N}urse. Nurses undertook 18/24 month course at TAFE or related health facilities). Even more restricted than EEN}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{FF?\glossaryentryfield{FF}{\glsnamefont{FF}}{\textbf {F}ull \textbf {F}luids incl. milky drinks}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HITH?\glossaryentryfield{HITH}{\glsnamefont{HITH}}{\textbf {H}ospital \textbf {i}n \textbf {t}he \textbf {H}ome}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Hx?\glossaryentryfield{Hx}{\glsnamefont{Hx}}{history}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{iCIMS?\glossaryentryfield{iCIMS}{\glsnamefont{iCIMS}}{\textbf {i}ntegrated \textbf {C}linical \textbf {I}nformation \textbf {M}anagement \textbf {S}ystem. A design application developed at the University of Sydney allowing the creation of information systems without the necessity of programming experience}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IDC?\glossaryentryfield{IDC}{\glsnamefont{IDC}}{\textbf {I}n-\textbf {D}welling \textbf {C}atheter}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IM?\glossaryentryfield{IM}{\glsnamefont{IM}}{\textbf {I}ntra\textbf {m}uscular (routed into muscle tissue)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{IVC/F?\glossaryentryfield{IVC/F}{\glsnamefont{IVC/F}}{\textbf {I}ntravenous \textbf {C}annula (a catheter that is inserted into a vein for supplying medications or nutrients directly into the bloodstream) / \textbf {I}ntravenous \textbf {F}luids (fluids given through a vein inserted catheter}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{L?\glossaryentryfield{L}{\glsnamefont{L}}{Light Diet}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LOS?\glossaryentryfield{LOS}{\glsnamefont{LOS}}{\textbf {L}ength \textbf {o}f \textbf {S}tay of a patient}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MO?\glossaryentryfield{MO}{\glsnamefont{MO}}{\textbf {M}edical \textbf {O}fficer}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MRN?\glossaryentryfield{MRN}{\glsnamefont{MRN}}{\textbf {M}edical \textbf {R}ecord \textbf {N}umber}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MRO?\glossaryentryfield{MRO}{\glsnamefont{MRO}}{\textbf {M}ethacilin \textbf {R}esistant \textbf {O}rganism; an organism that shows resistance to Methicillin, a very strong antibiotic}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MRSA?\glossaryentryfield{MRSA}{\glsnamefont{MRSA}}{\textbf {M}ulti \textbf {R}esistant \textbf {S}taphylococcus \textbf {A}ureus; any strain of Staphylococcus aureus that has developed resistance to beta-lactam antibiotics, which include the penicillins (methicillin, dicloxacillin, nafcillin, oxacillin, etc.)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{N?\glossaryentryfield{N}{\glsnamefont{N}}{Neutropenic (very low white blood cell count). Caution must be taken by staff as they could pass something to a patient}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NBM?\glossaryentryfield{NBM}{\glsnamefont{NBM}}{\textbf {N}il \textbf {B}y \textbf {M}outh}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NCR?\glossaryentryfield{NCR}{\glsnamefont{NCR}}{\textbf {N}urse \textbf {C}are \textbf {R}ecord}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ND?\glossaryentryfield{ND}{\glsnamefont{ND}}{night shift}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NFR?\glossaryentryfield{NFR}{\glsnamefont{NFR}}{{\textbf {N}ot \textbf {F}or \textbf {R}esuscitation}. The patient does not want the clinical staff to use life saving measures}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NG?\glossaryentryfield{NG}{\glsnamefont{NG}}{\textbf {N}asal-\textbf {G}astric Tube}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NP?\glossaryentryfield{NP}{\glsnamefont{NP}}{\textbf {N}urse \textbf {P}ractitioner is a RN educated and authorised to function autonomously and collaboratively in an advanced and extended clinical role. Requires addition 1.5-2 years of study}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NUM?\glossaryentryfield{NUM}{\glsnamefont{NUM}}{\textbf {N}ursing \textbf {U}nit \textbf {M}anager}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{OT?\glossaryentryfield{OT}{\glsnamefont{OT}}{\textbf {O}ccupational \textbf {T}herapist}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PAC?\glossaryentryfield{PAC}{\glsnamefont{PAC}}{\textbf {P}ressure \textbf {A}rea \textbf {C}are}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Palliative?\glossaryentryfield{Palliative}{\glsnamefont{Palliative}}{relieving or soothing the symptoms of a disease or disorder with effecting a cure}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Patient Handover List?\glossaryentryfield{Patient Handover List}{\glsnamefont{Patient Handover List}}{a printed list of all patients on the ward on which nurses note patient handover information. This list is referred to throughout the shift and also contains the nurses schedule. See Appendix \ref {Patient Handover List} for a scanned copy}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PEG?\glossaryentryfield{PEG}{\glsnamefont{PEG}}{\textbf {P}ercutaneous \textbf {E}ndoscopic \textbf {G}astrostomy tube; tube that is inserted into the stomach to give nutrition}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PICC?\glossaryentryfield{PICC}{\glsnamefont{PICC}}{\textbf {P}eripherally \textbf {I}nserted \textbf {C}entral \textbf {C}atheter}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{PRN?\glossaryentryfield{PRN}{\glsnamefont{PRN}}{as required medication; these are not part of the patients regular medications)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QID?\glossaryentryfield{QID}{\glsnamefont{QID}}{four times a day}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RN?\glossaryentryfield{RN}{\glsnamefont{RN}}{\textbf {R}egistered \textbf {N}urse. a graduate nurse who has been legally authorized (registered) to practice after examination by a state board of nurse examiners or similar regulatory authority, and who is legally entitled to use the designation RN.}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Rx?\glossaryentryfield{Rx}{\glsnamefont{Rx}}{treatment pertaining to medication / subscriptions}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{S?\glossaryentryfield{S}{\glsnamefont{S}}{strict precaution (Infection Risk)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SC?\glossaryentryfield{SC}{\glsnamefont{SC}}{\textbf {S}hower \textbf {C}omode (in chair)}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SC Fluids?\glossaryentryfield{SC Fluids}{\glsnamefont{SC Fluids}}{\textbf {S}ub\textbf {c}utaneous Fluids; fluids administered just under the skin and not into a vein}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SH?\glossaryentryfield{SH}{\glsnamefont{SH}}{shower}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SP?\glossaryentryfield{SP}{\glsnamefont{SP}}{sponge bath in bed}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPC?\glossaryentryfield{SPC}{\glsnamefont{SPC}}{\textbf {S}upra \textbf {P}ubic \textbf {C}atheter}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ST?\glossaryentryfield{ST}{\glsnamefont{ST}}{shower with trolley}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TB?\glossaryentryfield{TB}{\glsnamefont{TB}}{\textbf {T}owel \textbf {B}ath}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TDS?\glossaryentryfield{TDS}{\glsnamefont{TDS}}{three times a day}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TEDS?\glossaryentryfield{TEDS}{\glsnamefont{TEDS}}{brand of Anti-embolic Stockings that are used to prevent blood clots}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TKVO?\glossaryentryfield{TKVO}{\glsnamefont{TKVO}}{\textbf {T}o \textbf {K}eep \textbf {V}ein \textbf {O}pen}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TL?\glossaryentryfield{TL}{\glsnamefont{TL}}{\textbf {T}eam \textbf {L}eader}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{TPN?\glossaryentryfield{TPN}{\glsnamefont{TPN}}{\textbf {T}otal \textbf {P}arenteral \textbf {N}utrition; all nutrition is given through a catheter}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Trainee Consultant/Registrar?\glossaryentryfield{Trainee Consultant/Registrar}{\glsnamefont{Trainee Consultant/Registrar}}{doctor learning his or her speciality}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{U?\glossaryentryfield{U}{\glsnamefont{U}}{\textbf {U}rine \textbf {OR} MRO Risk (Unknown Status) mean a risk assumption has been made but not proven}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{VTE?\glossaryentryfield{VTE}{\glsnamefont{VTE}}{\textbf {V}enous \textbf {T}hrombo\textbf {e}mbolism; i.e. blood clot in the vein}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Warfarin?\glossaryentryfield{Warfarin}{\glsnamefont{Warfarin}}{anticoagulant medicine; nurses need to be aware of patients receiving this due to higher risk of bleeding and in case of bleeds}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{iCIMS?\glossaryentryfield{iCIMS}{\glsnamefont{iCIMS}}{\textbf {i}ntegrated \textbf {C}linical \textbf {I}nformation \textbf {M}anagement \textbf {S}ystem. A design application developed at the University of Sydney allowing the creation of information systems without the necessity of programming experience}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{iCIMS?\glossaryentryfield{iCIMS}{\glsnamefont{iCIMS}}{\textbf {i}ntegrated \textbf {C}linical \textbf {I}nformation \textbf {M}anagement \textbf {S}ystem. A design application developed at the University of Sydney allowing the creation of information systems without the necessity of programming experience}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NFR?\glossaryentryfield{NFR}{\glsnamefont{NFR}}{{\textbf {N}ot \textbf {F}or \textbf {R}esuscitation}. The patient does not want the clinical staff to use life saving measures}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NFR?\glossaryentryfield{NFR}{\glsnamefont{NFR}}{{\textbf {N}ot \textbf {F}or \textbf {R}esuscitation}. The patient does not want the clinical staff to use life saving measures}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
