\select@language {english}
\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Client Profile}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Risks}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Assumptions}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Issues}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Dependencies}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Client Policy}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Constraints}{7}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Exclusions}{7}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Anticipated Outcomes / Results for the Project}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Benefits of the Project}{8}{subsection.1.5}
\contentsline {section}{\numberline {2}Methodology}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Skills}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Literature Review}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scope and Schedule}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}SANSURGIMS}{11}{section.3}
\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Procedures}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interpretation of Results}{12}{subsection.4.2}
\contentsline {section}{\numberline {5}Future Work}{13}{section.5}
\contentsline {section}{\numberline {6}Reflection}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Contribution}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Difficulties}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lessons Learned}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Future Suggestions}{14}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Concluding Remarks}{15}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}A Second Time}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Future Work}{15}{subsection.7.4}
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}
