\begin{thebibliography}{}

\bibitem[\protect\astroncite{Alhir}{1998}]{Alhir}
Alhir, S.~S. (1998).
\newblock {\em UML in a Nutshell}.
\newblock O'Reilly \& Associates, Inc.

\bibitem[\protect\astroncite{Budd}{2011}]{Budd}
Budd, P. (2011).
\newblock {\em Generative Clinical Information Management Systems}.
\newblock PhD thesis, The University of Sydney.

\bibitem[\protect\astroncite{IIBA}{2009}]{IIBA}
IIBA (2009).
\newblock {\em A Guide to the Business Analysis Body of Knowledge}.
\newblock International Institute of Business Analysis, 2nd edition.

\end{thebibliography}
