This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcademicReport.aux
The style file: apa.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/01_Introduction.aux
A level-1 auxiliary file: Chapters/02_Process.aux
A level-1 auxiliary file: Chapters/03_SystemDesign.aux
A level-1 auxiliary file: Chapters/04_Evaluation.aux
A level-1 auxiliary file: Chapters/05_Reflection.aux
A level-1 auxiliary file: Chapters/06_Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix.aux
Database file #1: bib/References.bib
You're missing a field name---line 25 of file bib/References.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1940 wiz_defined-function locations,
            527 strings with 4918 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 214
> -- 77
< -- 6
+ -- 30
- -- 24
* -- 178
:= -- 414
add.period$ -- 21
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 91
empty$ -- 154
format.name$ -- 35
if$ -- 422
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 37
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 123
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 91
(There was 1 error message)
