\select@language {english}
\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Client Profile}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Scope}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Risks}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Assumptions}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Issues}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Dependencies}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Client Policy}{6}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Constraints}{6}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Exclusions}{6}{subsubsection.1.3.7}
\contentsline {subsection}{\numberline {1.4}Anticipated Outcomes / Results for the Project}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Benefits of the Project}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Methodology}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Skills}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Literature Review}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scope and Schedule}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}SANSURGIMS}{10}{section.3}
\contentsline {section}{\numberline {4}Evaluation}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Procedures}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interpretation of Results}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Future Work}{12}{section.5}
\contentsline {section}{\numberline {6}Reflection}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Contribution}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Difficulties}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lessons Learned}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Future Suggestions}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Concluding Remarks}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}A Second Time}{14}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Future Work}{14}{subsection.7.4}
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}
