\select@language {english}
\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{Glossary}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {subsection}{\numberline {1.1}Client Profile}{9}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Scope}{10}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Project Description}{10}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scope}{10}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{11}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Risks}{11}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Assumptions}{11}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Issues}{11}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Anticipated Outcomes / Results for the Project}{12}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Benefits of the Project}{12}{subsection.1.5}
\contentsline {section}{\numberline {2}Process}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tools and Skills}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Literature Review}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Scope and Schedule}{14}{subsection.2.4}
\contentsline {section}{\numberline {3}System Design}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements Analysis}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Form Gathering}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Designing}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Evaluation}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Procedures}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Interpretation of Results}{16}{subsection.4.2}
\contentsline {section}{\numberline {5}Future Work}{17}{section.5}
\contentsline {section}{\numberline {6}Reflection}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Contribution}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Difficulties}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Lessons Learned}{18}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Future Suggestions}{18}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Concluding Remarks}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}A Second Time}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Future Work}{19}{subsection.7.4}
\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}
