\select@language {english}
\contentsline {section}{Abstract}{2}{Doc-Start}
\contentsline {section}{Glossary}{6}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}Client Profile}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Description and Scope}{12}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Project Description}{12}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Scope}{12}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Project Objectives}{13}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Risks}{13}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Assumptions}{13}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Issues}{13}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Anticipated Outcomes / Results for the Project}{14}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}First Draft Computerised Handover Form}{14}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Understanding of IT/IS within the Health Domain}{14}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Requirements Analysis Complete}{14}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Benefits of the Project}{14}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Technology Evangelisation}{14}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Pilot Project}{15}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}End-User Driven Development}{15}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Trialing Designer Tool}{15}{subsubsection.1.5.4}
\contentsline {section}{\numberline {2}Process}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Participative Observations}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}User Interviews}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Feedback Notes}{17}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Tools and Skills}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Scope and Schedule}{19}{subsection.2.3}
\contentsline {section}{\numberline {3}System Design}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}Handover Overview}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Current Handover Process}{24}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Requirements Analysis}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Form Gathering}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Design Process}{30}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Handover by Exception}{31}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Viewing a Patient at a Glance}{31}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Minimal Scrolling}{32}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Digital Handover Process}{32}{subsection.3.6}
\contentsline {section}{\numberline {4}Evaluation}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing Procedures}{36}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Test Results}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Interpretation of Results}{38}{subsection.4.3}
\contentsline {section}{\numberline {5}Reflection}{40}{section.5}
\contentsline {subsection}{\numberline {5.1}Contribution}{40}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Difficulties}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Lessons Learned}{40}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future Suggestions}{40}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusion}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}Concluding Remarks}{41}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Strengths and Weaknesses}{41}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}A Second Time}{41}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Future Work}{41}{subsection.6.4}
\contentsline {section}{\numberline {A}Bibliography}{42}{appendix.A}
\contentsline {section}{\numberline {B}Appendix}{43}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Handover Requirements}{43}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}User Roles}{51}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Patient Handover List}{55}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Nursing Care Record Transformation}{57}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}SANSURGIMS Screenshots}{61}{subsection.B.5}
\contentsline {subsubsection}{\numberline {B.5.1}Patient Tracking List}{61}{subsubsection.B.5.1}
\contentsline {subsubsection}{\numberline {B.5.2}Very Uncomplex Patient Handover}{61}{subsubsection.B.5.2}
\contentsline {subsubsection}{\numberline {B.5.3}Somewhat Complex Patient Hanover}{62}{subsubsection.B.5.3}
\contentsline {subsubsection}{\numberline {B.5.4}Very Complex Patient Handover}{62}{subsubsection.B.5.4}
\contentsline {subsubsection}{\numberline {B.5.5}General Patient Information Form}{63}{subsubsection.B.5.5}
\contentsline {subsection}{\numberline {B.6}Clinical Handover Questionnaire}{64}{subsection.B.6}
