This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AcademicReport.aux
The style file: apa.bst
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Chapters/Abstract.aux
A level-1 auxiliary file: Chapters/01_Introduction.aux
A level-1 auxiliary file: Chapters/02_Process.aux
A level-1 auxiliary file: Chapters/03_SystemDesign.aux
A level-1 auxiliary file: Chapters/04_Evaluation.aux
A level-1 auxiliary file: Chapters/05_Reflection.aux
A level-1 auxiliary file: Chapters/06_Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix.aux
Database file #1: bib/References.bib
You're missing a field name---line 25 of file bib/References.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            1940 wiz_defined-function locations,
            521 strings with 4774 characters,
and the built_in function-call counts, 1990 in all, are:
= -- 188
> -- 70
< -- 5
+ -- 28
- -- 22
* -- 161
:= -- 365
add.period$ -- 18
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 81
empty$ -- 139
format.name$ -- 32
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 111
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 79
(There was 1 error message)
