\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{14}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participative Observations}{14}{subsubsection.2.1.1}}
\citation{Budd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Interviews}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feedback Notes}{15}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tools and Skills}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scope and Schedule}{16}{subsection.2.3}}
\@setckpt{Chapters/02_Process}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
