\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handover Overview}{21}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clinical Handover Overview}}{22}{figure.3}}
\newlabel{Clinical Handover Overview}{{3}{22}{Clinical Handover Overview\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Handover Process}{23}{subsection.3.2}}
\newlabel{Current Handover Process}{{3.2}{23}{Current Handover Process\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Nurse-to-Nurse Handover}}{26}{figure.4}}
\newlabel{Current Nurse-to-Nurse Handover}{{4}{26}{Current Nurse-to-Nurse Handover\relax }{figure.4}{}}
\citation{IIBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements Analysis}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Form Gathering}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Process}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Process}}{29}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Handover by Exception}{30}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Viewing a Patient at a Glance}{30}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Minimal Scrolling}{31}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digital Handover Process}{31}{subsection.3.6}}
\newlabel{Digital Handover Process}{{3.6}{31}{Digital Handover Process\relax }{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Updated Nurse-to-Nurse Handover}}{33}{figure.6}}
\@setckpt{Chapters/03_SystemDesign}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
