\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handover Overview}{20}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clinical Handover Overview}}{21}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Handover Process}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Nurse-to-Nurse Handover}}{25}{figure.4}}
\citation{IIBA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements Analysis}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Form Gathering}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Process}{28}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Design Process}}{28}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Scenarios}{28}{subsection.3.6}}
\@setckpt{Chapters/03_SystemDesign}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
