\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{41}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Concluding Remarks}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{41}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A Second Time}{41}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Work}{41}{subsection.7.4}}
\@setckpt{Chapters/07_Conclusion}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
