\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{41}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Handover Requirements}{41}{subsection.B.1}}
\newlabel{Handover Requirements}{{B.1}{41}{Handover Requirements\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}User Roles}{49}{subsection.B.2}}
\newlabel{User Roles}{{B.2}{49}{User Roles\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Patient Handover List}{53}{subsection.B.3}}
\newlabel{Patient Handover List}{{B.3}{53}{Patient Handover List\relax }{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Patient Handover List - Front Page}}{53}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patient Handover List - Back Page}}{54}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Nursing Care Record Transformation}{55}{subsection.B.4}}
\newlabel{Nursing Care Record Transformation}{{B.4}{55}{Nursing Care Record Transformation\relax }{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paper based Nursing Care Record - Front Page}}{55}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paper based Nursing Care Record - Back Page}}{56}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Designer based Nursing Care Record}}{57}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Web based Nursing Care Record}}{58}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}SANSURGIMS Screenshots}{59}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Patient Tracking List}{59}{subsubsection.B.5.1}}
\newlabel{Patient Tracking List}{{B.5.1}{59}{Patient Tracking List\relax }{subsubsection.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patient Tracking List}}{59}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Very Uncomplex Patient Handover}{59}{subsubsection.B.5.2}}
\newlabel{Very Uncomplex Patient}{{B.5.2}{59}{Very Uncomplex Patient Handover\relax }{subsubsection.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patient Tracking List}}{59}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Somewhat Complex Patient Hanover}{60}{subsubsection.B.5.3}}
\newlabel{Somewhat Complex Patient}{{B.5.3}{60}{Somewhat Complex Patient Hanover\relax }{subsubsection.B.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patient Tracking List}}{60}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.4}Very Complex Patient Handover}{60}{subsubsection.B.5.4}}
\newlabel{Very Complex Patient}{{B.5.4}{60}{Very Complex Patient Handover\relax }{subsubsection.B.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patient Tracking List}}{60}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.5}General Patient Information Form}{61}{subsubsection.B.5.5}}
\newlabel{General Patient Information}{{B.5.5}{61}{General Patient Information Form\relax }{subsubsection.B.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patient Tracking List}}{61}{figure.17}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
