\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{45}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Handover Requirements}{45}{subsection.B.1}}
\newlabel{Handover Requirements}{{B.1}{45}{Handover Requirements\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}User Roles}{53}{subsection.B.2}}
\newlabel{User Roles}{{B.2}{53}{User Roles\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Patient Handover List}{57}{subsection.B.3}}
\newlabel{Patient Handover List}{{B.3}{57}{Patient Handover List\relax }{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patient Handover List - Front Page}}{57}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patient Handover List - Back Page}}{58}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Nursing Care Record Transformation}{59}{subsection.B.4}}
\newlabel{Nursing Care Record Transformation}{{B.4}{59}{Nursing Care Record Transformation\relax }{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paper based Nursing Care Record - Front Page}}{59}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paper based Nursing Care Record - Back Page}}{60}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Designer based Nursing Care Record}}{61}{figure.12}}
\newlabel{Designer based Nursing Care Record}{{12}{61}{Designer based Nursing Care Record\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Web based Nursing Care Record}}{62}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Clinical Handover Questionnaire}{63}{subsection.B.5}}
\newlabel{Clinical Handover Questionnaire}{{B.5}{63}{Clinical Handover Questionnaire\relax }{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}SANSURGIMS Data Flow}{65}{subsection.B.6}}
\newlabel{SANSURGIMS Data Flow}{{B.6}{65}{SANSURGIMS Data Flow\relax }{subsection.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data Flow within SANSURGIMS}}{65}{figure.14}}
\newlabel{Data Flow}{{14}{65}{Data Flow within SANSURGIMS\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}SANSURGIMS Work Flow}{66}{subsection.B.7}}
\newlabel{SANSURGIMS Work Flow}{{B.7}{66}{SANSURGIMS Work Flow\relax }{subsection.B.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.1}Handover}{66}{subsubsection.B.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Handover Workflow within SANSURGIMS}}{66}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.2}General Patient Information}{67}{subsubsection.B.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces General Patient Information Workflow within SANSURGIMS}}{67}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7.3}Data Entry}{67}{subsubsection.B.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data Entry Workflow within SANSURGIMS}}{67}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}SANSURGIMS Screenshots}{68}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.1}Patient Tracking List}{68}{subsubsection.B.8.1}}
\newlabel{Patient Tracking List}{{B.8.1}{68}{Patient Tracking List\relax }{subsubsection.B.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patient Tracking List}}{68}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.2}Non-complex Patient Handover}{68}{subsubsection.B.8.2}}
\newlabel{Very Uncomplex Patient}{{B.8.2}{68}{Non-complex Patient Handover\relax }{subsubsection.B.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Handover - Non-complex Patient}}{68}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.3}Somewhat Complex Patient Hanover}{69}{subsubsection.B.8.3}}
\newlabel{Somewhat Complex Patient}{{B.8.3}{69}{Somewhat Complex Patient Hanover\relax }{subsubsection.B.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Handover - Somewhat Complex Patient}}{69}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.4}Very Complex Patient Handover}{70}{subsubsection.B.8.4}}
\newlabel{Very Complex Patient}{{B.8.4}{70}{Very Complex Patient Handover\relax }{subsubsection.B.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Handover - Very Complex Patient}}{70}{figure.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.5}General Patient Information Form}{71}{subsubsection.B.8.5}}
\newlabel{General Patient Information}{{B.8.5}{71}{General Patient Information Form\relax }{subsubsection.B.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces General Patient Information Form}}{71}{figure.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.6}Pain and Symptom Assessment Entry Form}{72}{subsubsection.B.8.6}}
\newlabel{Pain and Symptom Assessment Entry Form}{{B.8.6}{72}{Pain and Symptom Assessment Entry Form\relax }{subsubsection.B.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pain and Symptom Assessment Entry Form}}{72}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.7}Pain and Symptom Assessment Table Form}{73}{subsubsection.B.8.7}}
\newlabel{Pain and Symptom Assessment Table Form}{{B.8.7}{73}{Pain and Symptom Assessment Table Form\relax }{subsubsection.B.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pain and Symptom Assessment Table Form}}{73}{figure.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.8}Nursing Care Record Entry Form}{74}{subsubsection.B.8.8}}
\newlabel{Nursing Care Record Entry Form}{{B.8.8}{74}{Nursing Care Record Entry Form\relax }{subsubsection.B.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Nursing Care Record Entry Form - Start Page}}{74}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nursing Care Record Entry Form - Communication}}{75}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Nursing Care Record Entry Form - Fluids and Nutrition}}{76}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nursing Care Record Entry Form - IV/SC Cannula}}{77}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Nursing Care Record Entry Form - Pain Management}}{78}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Nursing Care Record Entry Form - Oxygen Therapy}}{79}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Nursing Care Record Entry Form - Wound Management}}{80}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nursing Care Record Entry Form - Pressure Care}}{81}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Nursing Care Record Entry Form - Drains}}{82}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Nursing Care Record Entry Form - Elimination}}{83}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Nursing Care Record Entry Form - Hygiene}}{84}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Nursing Care Record Entry Form - Activity}}{85}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.9}Nursing Care Record Table Form}{86}{subsubsection.B.8.9}}
\newlabel{Nursing Care Record Table Form}{{B.8.9}{86}{Nursing Care Record Table Form\relax }{subsubsection.B.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nursing Care Record Table Form}}{86}{figure.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.10}Patient History Form}{87}{subsubsection.B.8.10}}
\newlabel{Patient History Form}{{B.8.10}{87}{Patient History Form\relax }{subsubsection.B.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Patient History Form}}{87}{figure.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.11}Patient Mobility Assessment Form}{88}{subsubsection.B.8.11}}
\newlabel{Patient Mobility Assessment Form}{{B.8.11}{88}{Patient Mobility Assessment Form\relax }{subsubsection.B.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Patient Mobility Assessment Form}}{88}{figure.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.12}Observation Chart Entry Form}{89}{subsubsection.B.8.12}}
\newlabel{Observation Chart Entry Form}{{B.8.12}{89}{Observation Chart Entry Form\relax }{subsubsection.B.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Observation Chart Entry Form}}{89}{figure.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.13}Observation Chart Table Form}{90}{subsubsection.B.8.13}}
\newlabel{Observation Chart Table Form}{{B.8.13}{90}{Observation Chart Table Form\relax }{subsubsection.B.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Observation Chart Table Form}}{90}{figure.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.14}Action Record Entry Form}{91}{subsubsection.B.8.14}}
\newlabel{Action Record Entry Form}{{B.8.14}{91}{Action Record Entry Form\relax }{subsubsection.B.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Action Record Entry Form}}{91}{figure.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.15}Action Record Table Form}{92}{subsubsection.B.8.15}}
\newlabel{Action Record Table Form}{{B.8.15}{92}{Action Record Table Form\relax }{subsubsection.B.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Action Record Table Form}}{92}{figure.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.16}Nurse Risk Screening and Assessment Form}{93}{subsubsection.B.8.16}}
\newlabel{Nurse Risk Screening and Assessment Form}{{B.8.16}{93}{Nurse Risk Screening and Assessment Form\relax }{subsubsection.B.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Nurse Risk Screening and Assessment Form}}{93}{figure.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.17}Admin Screen Form}{94}{subsubsection.B.8.17}}
\newlabel{Admin Screen Form}{{B.8.17}{94}{Admin Screen Form\relax }{subsubsection.B.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Admin Screen Form}}{94}{figure.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.18}Allergy Form}{95}{subsubsection.B.8.18}}
\newlabel{Allergy Form}{{B.8.18}{95}{Allergy Form\relax }{subsubsection.B.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Allergy Form}}{95}{figure.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.19}Comorbidity Form}{95}{subsubsection.B.8.19}}
\newlabel{Comorbidity Form}{{B.8.19}{95}{Comorbidity Form\relax }{subsubsection.B.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comorbidity Form}}{95}{figure.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.20}Visual Impairments Form}{95}{subsubsection.B.8.20}}
\newlabel{Visual Impairments Form}{{B.8.20}{95}{Visual Impairments Form\relax }{subsubsection.B.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Visual Impairments Form}}{95}{figure.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.21}Fluid Balance Chart Entry Form}{96}{subsubsection.B.8.21}}
\newlabel{Fluid Balance Chart Entry Form}{{B.8.21}{96}{Fluid Balance Chart Entry Form\relax }{subsubsection.B.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fluid Balance Chart Entry Form}}{96}{figure.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.22}Fluid Balance Chart Table Form}{97}{subsubsection.B.8.22}}
\newlabel{Fluid Balance Chart Table Form}{{B.8.22}{97}{Fluid Balance Chart Table Form\relax }{subsubsection.B.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Fluid Balance Chart Table Form}}{97}{figure.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.23}Emergency Order Entry Form}{98}{subsubsection.B.8.23}}
\newlabel{Emergency Order Entry Form}{{B.8.23}{98}{Emergency Order Entry Form\relax }{subsubsection.B.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Emergency Order Entry Form}}{98}{figure.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.24}Intravenous Fluid Order Entry Form}{99}{subsubsection.B.8.24}}
\newlabel{Intravenous Fluid Order Entry Form}{{B.8.24}{99}{Intravenous Fluid Order Entry Form\relax }{subsubsection.B.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Intravenous Fluid Order Entry Form}}{99}{figure.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.25}Intravenous Fluid Orders and Emergency Orders Form}{100}{subsubsection.B.8.25}}
\newlabel{Intravenous Fluid Orders and Emergency Orders Form}{{B.8.25}{100}{Intravenous Fluid Orders and Emergency Orders Form\relax }{subsubsection.B.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Intravenous Fluid Orders and Emergency Orders Form}}{100}{figure.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.26}Once Only, Pre-Medication and Nurse Initiated Medicines Form}{101}{subsubsection.B.8.26}}
\newlabel{Once Only, Pre-Medication and Nurse Initiated Medicines Form}{{B.8.26}{101}{Once Only, Pre-Medication and Nurse Initiated Medicines Form\relax }{subsubsection.B.8.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Once Only, Pre-Medication and Nurse Initiated Medicines Form}}{101}{figure.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.27}Telephone Order Entry Form}{102}{subsubsection.B.8.27}}
\newlabel{Telephone Order Entry Form}{{B.8.27}{102}{Telephone Order Entry Form\relax }{subsubsection.B.8.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Telephone Order Entry Form}}{102}{figure.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.28}Medication Chart Form}{103}{subsubsection.B.8.28}}
\newlabel{Medication Chart Form}{{B.8.28}{103}{Medication Chart Form\relax }{subsubsection.B.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Medication Chart Form}}{103}{figure.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.8.29}Temporary Transfer/Handover Ticket To Ride Form}{104}{subsubsection.B.8.29}}
\newlabel{Temporary Transfer/Handover Ticket To Ride Form}{{B.8.29}{104}{Temporary Transfer/Handover Ticket To Ride Form\relax }{subsubsection.B.8.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Temporary Transfer/Handover Ticket To Ride Form}}{104}{figure.57}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{29}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
