\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{34}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Handover Requirements}{34}{subsection.B.1}}
\newlabel{Handover Requirements}{{B.1}{34}{Handover Requirements\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}User Roles}{42}{subsection.B.2}}
\newlabel{User Roles}{{B.2}{42}{User Roles\relax }{subsection.B.2}{}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
