\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix}{45}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Handover Requirements}{45}{subsection.B.1}}
\newlabel{Handover Requirements}{{B.1}{45}{Handover Requirements\relax }{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}User Roles}{53}{subsection.B.2}}
\newlabel{User Roles}{{B.2}{53}{User Roles\relax }{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Patient Handover List}{57}{subsection.B.3}}
\newlabel{Patient Handover List}{{B.3}{57}{Patient Handover List\relax }{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Patient Handover List - Front Page}}{57}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Patient Handover List - Back Page}}{58}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Nursing Care Record Transformation}{59}{subsection.B.4}}
\newlabel{Nursing Care Record Transformation}{{B.4}{59}{Nursing Care Record Transformation\relax }{subsection.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Paper based Nursing Care Record - Front Page}}{59}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Paper based Nursing Care Record - Back Page}}{60}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Designer based Nursing Care Record}}{61}{figure.12}}
\newlabel{Designer based Nursing Care Record}{{12}{61}{Designer based Nursing Care Record\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Web based Nursing Care Record}}{62}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}SANSURGIMS Screenshots}{63}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Patient Tracking List}{63}{subsubsection.B.5.1}}
\newlabel{Patient Tracking List}{{B.5.1}{63}{Patient Tracking List\relax }{subsubsection.B.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Patient Tracking List}}{63}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Very Uncomplex Patient Handover}{63}{subsubsection.B.5.2}}
\newlabel{Very Uncomplex Patient}{{B.5.2}{63}{Very Uncomplex Patient Handover\relax }{subsubsection.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Patient Tracking List}}{63}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.3}Somewhat Complex Patient Hanover}{64}{subsubsection.B.5.3}}
\newlabel{Somewhat Complex Patient}{{B.5.3}{64}{Somewhat Complex Patient Hanover\relax }{subsubsection.B.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Patient Tracking List}}{64}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.4}Very Complex Patient Handover}{64}{subsubsection.B.5.4}}
\newlabel{Very Complex Patient}{{B.5.4}{64}{Very Complex Patient Handover\relax }{subsubsection.B.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Patient Tracking List}}{64}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.5}General Patient Information Form}{65}{subsubsection.B.5.5}}
\newlabel{General Patient Information}{{B.5.5}{65}{General Patient Information Form\relax }{subsubsection.B.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Patient Tracking List}}{65}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Clinical Handover Questionnaire}{66}{subsection.B.6}}
\newlabel{Clinical Handover Questionnaire}{{B.6}{66}{Clinical Handover Questionnaire\relax }{subsection.B.6}{}}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{7}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
